JENKINS_API_TOKEN="chetangaikar:11b7b83bc28269ac2920997f8cf367ff3b"
JENKINS_VIEW_BASE_URL="http://35.173.230.44:8080/user/chetangaikar/my-views/view/chetan-test/"

timestamps {
  node {
    try {
      stage('Update View in Jenkins') {
        cleanWs()
          updateViewInJenkins()
          }
        } catch (error) {
            echo "Caught Exception: ${error}"
	    currentBuild.result = 'FAILURE'
        } finally {
	    stage('Cleanup') {
	        cleanWs()
	}
	}
}
}

def updateViewInJenkins(){
	println "Updating ${getViewName()} View in Jenkins..."
	sh """
    		git clone https://github.com/chetangaikar-ravetech/jenkinsfiles.git
		curl -X GET "${JENKINS_VIEW_BASE_URL}${getViewName()}/config.xml" -u ${JENKINS_API_TOKEN} -o viewconfig.xml
		sed -i -e '/<sections>/ r jenkinsfiles/src/job-templates/view-job-template.xml' viewconfig.xml
		curl -X POST "${JENKINS_VIEW_BASE_URL}${getViewName()}/config.xml" -u ${JENKINS_API_TOKEN}  --data-binary "@viewconfig.xml" -H "Content-Type:application/xml" > result.xml
		if grep -q "A problem occurred while processing the request" result.xml; then echo "ERROR: Failed to update the View..."; exit 5; fi
	   """
}

String getViewName(){
	def branchName = "main"
	if(branchName.contains("main"))
		viewName = "chetan-test"
	return viewName
}
