JENKINS_API_TOKEN="chetangaikar:11b7b83bc28269ac2920997f8cf367ff3b"
JENKINS_VIEW_BASE_URL="http://35.173.230.44:8080/user/chetangaikar/my-views/view/"
BRANCH="develop/4.1.x"
HOST="c0d00434"

timestamps {
  node {
    try {
      stage('Verify values before proceeding') {
				cleanWs()
        verifyValues()
			}
      stage('Update View in Jenkins') {
        cleanWs()
          updateViewInJenkins()
          }
        } catch (error) {
            echo "Caught Exception: ${error}"
	    currentBuild.result = 'FAILURE'
        } finally {
	    stage('Cleanup') {
	        cleanWs()
          }
    }
  }
}

def verifyValues() {
  println "Checking if ${getViewName()} view exists and EXITING if it does not."
	(!checkIfViewExistInJenkins()) ? returnExitStatus(1) :  true
  cleanWs()
}

def checkIfViewExistInJenkins(){
	configXML = sh(script: "curl -X GET \"${JENKINS_VIEW_BASE_URL}${getViewName()}/config.xml\" -u ${JENKINS_API_TOKEN}", returnStdout: true)
	return (configXML.contains("404 Not Found")) ? false : true
}

String getViewName(){
	string branch_type = "${BRANCH}".split("/")[0]
	if(branch_type.contains("release"))
		viewName = "avaloq-wb-constellation-release"
  else if(branch_type.contains("develop"))
    viewName = "avaloq-wb-constellation-develop"
	return viewName
}

def updateViewInJenkins(){
	println "Updating ${getViewName()} View in Jenkins..."
  generateConfigXML("view")
	sh """
		curl -X GET "${JENKINS_VIEW_BASE_URL}${getViewName()}/config.xml" -u ${JENKINS_API_TOKEN} -o viewconfig.xml
		cat viewconfig.xml
		sed -i -e '/<sections>/ r jenkinsfiles/src/job-templates/listview4x.xml' viewconfig.xml
		echo ------------------------------------------------------
		cat viewconfig.xml
		curl -X POST "${JENKINS_VIEW_BASE_URL}${getViewName()}/config.xml" -u ${JENKINS_API_TOKEN} --data-binary "@viewconfig.xml" -H "Content-Type:application/xml" > result.xml
		if grep -q "A problem occurred while processing the request" result.xml; then echo "ERROR: Failed to update the View..."; exit 5; fi
	"""
	}

def generateConfigXML(String job_type){
  string branch_type = "${BRANCH}".split("/")[0]
  string release_no = "${BRANCH}".split("/")[1]
	sh """
		git clone https://github.com/chetangaikar-ravetech/jenkinsfiles.git
		cd jenkinsfiles
		cd src/job-templates
		sed -i -r \
			-e "s|%BRANCH_TYPE%|${branch_type}|g" \
			-e "s|%RELEASE_NO%|${release_no}|g" \
			-e "s|%HOST%|${HOST}|g" \
			listview4x.xml
	"""
}
